/home/bomdia/UnB/LabSD/TesteVHDL/or2.vhd {1 {vcom -work work -2002 -explicit /home/bomdia/UnB/LabSD/TesteVHDL/or2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 10:31:34 on Jan 31,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/bomdia/UnB/LabSD/TesteVHDL/or2.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or2
-- Compiling architecture rtl of or2
End time: 10:31:34 on Jan 31,2022, Elapsed time: 0:00:00

} {} {}} /home/bomdia/UnB/LabSD/and2.vhd {1 {vcom -work work -2002 -explicit /home/bomdia/UnB/LabSD/and2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 10:31:34 on Jan 31,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/bomdia/UnB/LabSD/and2.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and2
-- Compiling architecture rtl of and2
End time: 10:31:34 on Jan 31,2022, Elapsed time: 0:00:00

} {} {}} /home/bomdia/UnB/LabSD/TesteVHDL/tb_or2.vhd {1 {vcom -work work -2002 -explicit /home/bomdia/UnB/LabSD/TesteVHDL/tb_or2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 10:31:34 on Jan 31,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/bomdia/UnB/LabSD/TesteVHDL/tb_or2.vhd 
-- Loading package STANDARD
-- Compiling entity tb_or2
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture test of tb_or2
End time: 10:31:34 on Jan 31,2022, Elapsed time: 0:00:00

} {} {}} /home/bomdia/UnB/LabSD/tb_and2.vhd {1 {vcom -work work -2002 -explicit /home/bomdia/UnB/LabSD/tb_and2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 10:31:34 on Jan 31,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/bomdia/UnB/LabSD/tb_and2.vhd 
-- Loading package STANDARD
-- Compiling entity testbench1
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture tb_and2 of testbench1
End time: 10:31:34 on Jan 31,2022, Elapsed time: 0:00:00

} {} {}} /home/bomdia/UnB/LabSD/and3.vhd {1 {vcom -work work -2002 -explicit /home/bomdia/UnB/LabSD/and3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 10:31:34 on Jan 31,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/bomdia/UnB/LabSD/and3.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and3
-- Compiling architecture rtl of and3
End time: 10:31:34 on Jan 31,2022, Elapsed time: 0:00:00

} {} {}} /home/bomdia/UnB/LabSD/tb_and3.vhd {1 {vcom -work work -2002 -explicit /home/bomdia/UnB/LabSD/tb_and3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 10:31:34 on Jan 31,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/bomdia/UnB/LabSD/tb_and3.vhd 
-- Loading package STANDARD
-- Compiling entity tb_and3
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture test of tb_and3
End time: 10:31:34 on Jan 31,2022, Elapsed time: 0:00:00

} {} {}}
