m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/bomdia
Eand2
Z0 w1643034064
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 64
Z3 d/home/bomdia/UnB/LabSD/TesteVHDL
Z4 8/home/bomdia/UnB/LabSD/and2.vhd
Z5 F/home/bomdia/UnB/LabSD/and2.vhd
l0
L4 1
VN?a9;EdVWe<To8PXd@jW^3
!s100 g_5GgHT=nHQil4EX@UEm^2
Z6 OV;C;2020.1;71
32
Z7 !s110 1643635894
!i10b 1
Z8 !s108 1643635894.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/bomdia/UnB/LabSD/and2.vhd|
Z10 !s107 /home/bomdia/UnB/LabSD/and2.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 4 and2 0 22 N?a9;EdVWe<To8PXd@jW^3
!i122 64
l13
L11 7
VLDO=f2kT25Mf<D2G2Q3YU1
!s100 3DFP2hnR`38QAPU_aHDzD2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand3
Z13 w1643035388
R1
R2
!i122 66
R3
Z14 8/home/bomdia/UnB/LabSD/and3.vhd
Z15 F/home/bomdia/UnB/LabSD/and3.vhd
l0
L4 1
VGzo:Wn0OD1bmlle@R2T:g0
!s100 `^ncl@M2_T91M;[2Y8<^61
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/bomdia/UnB/LabSD/and3.vhd|
Z17 !s107 /home/bomdia/UnB/LabSD/and3.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 4 and3 0 22 Gzo:Wn0OD1bmlle@R2T:g0
!i122 66
l11
Z18 L10 6
V?Sc`k7NM9lI8=<1^2MGkI0
!s100 ]g6986I5;NUa;Dmgclll]2
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eor2
Z19 w1643635613
R1
R2
!i122 68
R3
Z20 8/home/bomdia/UnB/LabSD/TesteVHDL/or2.vhd
Z21 F/home/bomdia/UnB/LabSD/TesteVHDL/or2.vhd
l0
L4 1
V7EmFk>zm68V7f9C92mk?c1
!s100 ;8181OZmO?gcf3d95;ZYI1
R6
32
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/bomdia/UnB/LabSD/TesteVHDL/or2.vhd|
Z23 !s107 /home/bomdia/UnB/LabSD/TesteVHDL/or2.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 3 or2 0 22 7EmFk>zm68V7f9C92mk?c1
!i122 68
l11
R18
VW1>2Xn3O;0@8jPe1NNKo=1
!s100 P6NcU1heRI_oHfAi=8WmM1
R6
32
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Etb_and3
Z24 w1643035694
!i122 67
R3
Z25 8/home/bomdia/UnB/LabSD/tb_and3.vhd
Z26 F/home/bomdia/UnB/LabSD/tb_and3.vhd
l0
L1 1
Vf1ezknFGo_Uz3dXZ;0EKH3
!s100 Nea0l4TP>PX?l_z^F9E9S3
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/bomdia/UnB/LabSD/tb_and3.vhd|
Z28 !s107 /home/bomdia/UnB/LabSD/tb_and3.vhd|
!i113 1
R11
R12
Atest
DEx4 work 7 tb_and3 0 22 f1ezknFGo_Uz3dXZ;0EKH3
R1
R2
!i122 67
l20
L7 30
V6_<=I3eGf]VmXmHEPQ>B61
!s100 [FVB4hY4AnUcdTKJhb?<Q3
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Etb_or2
Z29 w1643635879
!i122 69
R3
Z30 8/home/bomdia/UnB/LabSD/TesteVHDL/tb_or2.vhd
Z31 F/home/bomdia/UnB/LabSD/TesteVHDL/tb_or2.vhd
l0
L1 1
VcZNnCSG;TC1<U5iDojG1c3
!s100 D?;FdFQ0oK>d4_WYS_14a1
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/bomdia/UnB/LabSD/TesteVHDL/tb_or2.vhd|
Z33 !s107 /home/bomdia/UnB/LabSD/TesteVHDL/tb_or2.vhd|
!i113 1
R11
R12
Atest
Z34 DEx4 work 6 tb_or2 0 22 cZNnCSG;TC1<U5iDojG1c3
R1
R2
!i122 69
l18
Z35 L7 24
Z36 VGFY:kT5;GkULGCIn8b``z1
Z37 !s100 ?`S1WG2XnIn`b@7kO1c3h2
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Etestbench1
R0
!i122 65
R3
Z38 8/home/bomdia/UnB/LabSD/tb_and2.vhd
Z39 F/home/bomdia/UnB/LabSD/tb_and2.vhd
l0
L1 1
VRz^1=D1Q`ONkWn2^RbghQ3
!s100 GR=lXMU[LQiII8_nim@>m1
R6
32
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/bomdia/UnB/LabSD/tb_and2.vhd|
Z41 !s107 /home/bomdia/UnB/LabSD/tb_and2.vhd|
!i113 1
R11
R12
Atb_and2
DEx4 work 10 testbench1 0 22 Rz^1=D1Q`ONkWn2^RbghQ3
R1
R2
!i122 65
l20
L7 27
VQBAh179TSkjgCaS@RRohi0
!s100 =o0E;GmZ48Qdo53Bf6hFP1
R6
32
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
