m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/bomdia
Ecarry_over
Z0 w1643637920
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 41
Z3 d/home/bomdia/UnB/LabSD/Experimento2
Z4 8/home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd
Z5 F/home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd
l0
L4 1
V1W?02A6MEcjb`Sj6_ZCiK0
!s100 SGn5Igc39ALnEo3HD?He13
Z6 OV;C;2020.1;71
32
Z7 !s110 1643673504
!i10b 1
Z8 !s108 1643673504.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd|
Z10 !s107 /home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 10 carry_over 0 22 1W?02A6MEcjb`Sj6_ZCiK0
!i122 41
l14
L10 12
V9:ZPaf^6Ue`4^H9EUQ5fa1
!s100 hhhc`YdTnE?_LGh4J92nL3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecomplete_sum
Z13 w1643673590
R1
R2
!i122 48
R3
Z14 8/home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd
Z15 F/home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd
l0
L4 1
V51a3B_aMlG<<zWzQNW[`n1
!s100 7>XXUFnb04a8SiHR?fMW?1
R6
32
Z16 !s110 1643673597
!i10b 1
Z17 !s108 1643673597.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd|
Z19 !s107 /home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd|
!i113 1
R11
R12
Artl
R1
R2
Z20 DEx4 work 12 complete_sum 0 22 51a3B_aMlG<<zWzQNW[`n1
!i122 48
l26
Z21 L10 22
Vii=UTg0O=5C:GW>9a=WF;1
!s100 Em@hgdKU@DWGYVRWhHl4=0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etb_carry_over
Z22 w1643671030
!i122 42
R3
Z23 8/home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd
Z24 F/home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd
l0
L1 1
VIgLU_GW4<BF]9]@Jd2H493
!s100 KcM94_CUg=4V2Ggeh:]XV3
R6
32
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd|
Z26 !s107 /home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd|
!i113 1
R11
R12
Atest
DEx4 work 13 tb_carry_over 0 22 IgLU_GW4<BF]9]@Jd2H493
R1
R2
!i122 42
l23
L7 37
V`kHOd9IFM]7]`e4JV2Y0n2
!s100 P85c]]dL9?DRAWCDZz;PE2
R6
32
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Etb_complete_sum
Z27 w1643673543
!i122 47
R3
Z28 8/home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd
Z29 F/home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd
l0
L1 1
Vn9[>g?Nd6H[N^>mSe6RF31
!s100 j<izSnhzmfAi9jaVP51HR2
R6
32
Z30 !s110 1643673548
!i10b 1
Z31 !s108 1643673548.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd|
Z33 !s107 /home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd|
!i113 1
R11
R12
Atest
DEx4 work 15 tb_complete_sum 0 22 n9[>g?Nd6H[N^>mSe6RF31
R1
R2
!i122 47
l22
L6 39
VF^XQ_c8VRj6iHT@_DWz7L2
!s100 FDKS7fld4ElVT=Q];Z@Pa2
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Etb_unit
Z34 w1643672324
!i122 44
R3
Z35 8/home/bomdia/UnB/LabSD/Experimento2/tb_unit.vhd
Z36 F/home/bomdia/UnB/LabSD/Experimento2/tb_unit.vhd
l0
L1 1
V@KeTzcaYhNY[XBm@0J[n82
!s100 T6dOH:91nk>^IO>SlL@CE2
R6
32
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/bomdia/UnB/LabSD/Experimento2/tb_unit.vhd|
Z38 !s107 /home/bomdia/UnB/LabSD/Experimento2/tb_unit.vhd|
!i113 1
R11
R12
Atest
DEx4 work 7 tb_unit 0 22 @KeTzcaYhNY[XBm@0J[n82
R1
R2
!i122 44
l23
L7 39
V>:A`Q[V7nbkmEWg`h2RkA2
!s100 5Ban[B9@U?@4Jh9cN1IeD3
R6
32
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Eunit
Z39 w1643671698
R1
R2
!i122 43
R3
Z40 8/home/bomdia/UnB/LabSD/Experimento2/unit.vhd
Z41 F/home/bomdia/UnB/LabSD/Experimento2/unit.vhd
l0
L4 1
VEmQM@B<`;b83FT:LSJah=0
!s100 fT8`_meSj933^bWeSH4jR1
R6
32
R7
!i10b 1
R8
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/bomdia/UnB/LabSD/Experimento2/unit.vhd|
Z43 !s107 /home/bomdia/UnB/LabSD/Experimento2/unit.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 4 unit 0 22 EmQM@B<`;b83FT:LSJah=0
!i122 43
l14
L10 13
V_eH[W@zD3WDZWZcBmRPZD0
!s100 P4LV[LQ[UZJnVeVH_YR7g3
R6
32
R7
!i10b 1
R8
R42
R43
!i113 1
R11
R12
