m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/bomdia
Ecarry_over
Z0 w1643637920
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 122
Z3 d/home/bomdia/UnB/LabSD/Experimento2
Z4 8/home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd
Z5 F/home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd
l0
L4 1
V1W?02A6MEcjb`Sj6_ZCiK0
!s100 SGn5Igc39ALnEo3HD?He13
Z6 OV;C;2020.1;71
32
Z7 !s110 1644603658
!i10b 1
Z8 !s108 1644603658.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd|
Z10 !s107 /home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 10 carry_over 0 22 1W?02A6MEcjb`Sj6_ZCiK0
!i122 122
l14
L10 12
V9:ZPaf^6Ue`4^H9EUQ5fa1
!s100 hhhc`YdTnE?_LGh4J92nL3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecomplete_sum
Z13 w1643673590
R1
R2
!i122 126
R3
Z14 8/home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd
Z15 F/home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd
l0
L4 1
V51a3B_aMlG<<zWzQNW[`n1
!s100 7>XXUFnb04a8SiHR?fMW?1
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd|
Z17 !s107 /home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 12 complete_sum 0 22 51a3B_aMlG<<zWzQNW[`n1
!i122 126
l26
L10 22
Vii=UTg0O=5C:GW>9a=WF;1
!s100 Em@hgdKU@DWGYVRWhHl4=0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Emux_4
Z18 w1644605369
R1
R2
!i122 130
R3
Z19 8/home/bomdia/UnB/LabSD/Experimento2/mux.vhd
Z20 F/home/bomdia/UnB/LabSD/Experimento2/mux.vhd
l0
L5 1
VzY5Fb7kS_XF3KdGodn;1B3
!s100 IT]Rdo=eFzDjh2Ngi^]<n1
R6
32
Z21 !s110 1644608809
!i10b 1
Z22 !s108 1644608809.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bomdia/UnB/LabSD/Experimento2/mux.vhd|
Z24 !s107 /home/bomdia/UnB/LabSD/Experimento2/mux.vhd|
!i113 1
R11
R12
Artl
R1
R2
Z25 DEx4 work 5 mux_4 0 22 zY5Fb7kS_XF3KdGodn;1B3
!i122 130
l14
Z26 L12 10
Z27 V<T]NSC>=He4JD]=7OMU;W1
Z28 !s100 O:H@D1Rab79KQ;N66^GM[2
R6
32
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Etb_carry_over
Z29 w1644603257
!i122 123
R3
Z30 8/home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd
Z31 F/home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd
l0
L1 1
VIgLU_GW4<BF]9]@Jd2H493
!s100 KcM94_CUg=4V2Ggeh:]XV3
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd|
Z33 !s107 /home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd|
!i113 1
R11
R12
Atest
DEx4 work 13 tb_carry_over 0 22 IgLU_GW4<BF]9]@Jd2H493
R1
R2
!i122 123
l20
Z34 L7 34
VAaZ]HQMJfSIKDc<JX:nOT2
!s100 AkhFg<H]KmnOAmU39k0fB1
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Etb_complete_sum
Z35 w1644603461
!i122 127
R3
Z36 8/home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd
Z37 F/home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd
l0
L1 1
Vn9[>g?Nd6H[N^>mSe6RF31
!s100 j<izSnhzmfAi9jaVP51HR2
R6
32
Z38 !s110 1644603659
!i10b 1
R8
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd|
Z40 !s107 /home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd|
!i113 1
R11
R12
Atest
DEx4 work 15 tb_complete_sum 0 22 n9[>g?Nd6H[N^>mSe6RF31
R1
R2
!i122 127
l20
L6 35
V3:UX5T0:`FmRe6^?cmi]A2
!s100 4<a>bg2eJ?0?15U<WP[E02
R6
32
R38
!i10b 1
R8
R39
R40
!i113 1
R11
R12
Etb_mux_4
Z41 w1644004222
!i122 129
R3
Z42 8/home/bomdia/UnB/LabSD/Experimento2/tb_mux_4.vhd
Z43 F/home/bomdia/UnB/LabSD/Experimento2/tb_mux_4.vhd
l0
L1 1
VLO^56Q>5Xa7NMiUS>;KlW0
!s100 Kj75J=nfj=27[n52PPT3>1
R6
32
R38
!i10b 1
Z44 !s108 1644603659.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bomdia/UnB/LabSD/Experimento2/tb_mux_4.vhd|
Z46 !s107 /home/bomdia/UnB/LabSD/Experimento2/tb_mux_4.vhd|
!i113 1
R11
R12
Atest
DEx4 work 8 tb_mux_4 0 22 LO^56Q>5Xa7NMiUS>;KlW0
R1
R2
!i122 129
l26
L6 61
VJh]]HY?]dI2Bj<FI?dOjH0
!s100 jDl858o5TMXzN<lN2f]`H2
R6
32
R38
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Etb_unit
Z47 w1644603095
!i122 125
R3
Z48 8/home/bomdia/UnB/LabSD/Experimento2/tb_unit.vhd
Z49 F/home/bomdia/UnB/LabSD/Experimento2/tb_unit.vhd
l0
L1 1
V@KeTzcaYhNY[XBm@0J[n82
!s100 T6dOH:91nk>^IO>SlL@CE2
R6
32
R7
!i10b 1
R8
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bomdia/UnB/LabSD/Experimento2/tb_unit.vhd|
Z51 !s107 /home/bomdia/UnB/LabSD/Experimento2/tb_unit.vhd|
!i113 1
R11
R12
Atest
DEx4 work 7 tb_unit 0 22 @KeTzcaYhNY[XBm@0J[n82
R1
R2
!i122 125
l20
R34
VfCG>1D_DWGF:9CQSAEPa01
!s100 kBT2:;Uf5CzZ@imScAlKV0
R6
32
R7
!i10b 1
R8
R50
R51
!i113 1
R11
R12
Eunit
Z52 w1643671698
R1
R2
!i122 124
R3
Z53 8/home/bomdia/UnB/LabSD/Experimento2/unit.vhd
Z54 F/home/bomdia/UnB/LabSD/Experimento2/unit.vhd
l0
L4 1
VEmQM@B<`;b83FT:LSJah=0
!s100 fT8`_meSj933^bWeSH4jR1
R6
32
R7
!i10b 1
R8
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/bomdia/UnB/LabSD/Experimento2/unit.vhd|
Z56 !s107 /home/bomdia/UnB/LabSD/Experimento2/unit.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 4 unit 0 22 EmQM@B<`;b83FT:LSJah=0
!i122 124
l14
L10 13
V_eH[W@zD3WDZWZcBmRPZD0
!s100 P4LV[LQ[UZJnVeVH_YR7g3
R6
32
R7
!i10b 1
R8
R55
R56
!i113 1
R11
R12
