/home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity carry_over
-- Compiling architecture rtl of carry_over

} {} {}} /home/bomdia/UnB/LabSD/Experimento2/unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/bomdia/UnB/LabSD/Experimento2/unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity unit
-- Compiling architecture rtl of unit

} {} {}} /home/bomdia/UnB/LabSD/Experimento2/tb_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/bomdia/UnB/LabSD/Experimento2/tb_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity tb_unit
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture test of tb_unit

} {} {}} /home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity tb_carry_over
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture test of tb_carry_over

} {} {}} /home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity complete_sum
-- Compiling architecture rtl of complete_sum

} {} {}} /home/bomdia/UnB/LabSD/Experimento2/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/bomdia/UnB/LabSD/Experimento2/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4
-- Compiling architecture rtl of mux_4

} {} {}} /home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity tb_complete_sum
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture test of tb_complete_sum

} {} {}} /home/bomdia/UnB/LabSD/Experimento2/tb_mux_4.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/bomdia/UnB/LabSD/Experimento2/tb_mux_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Compiling entity tb_mux_4
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture test of tb_mux_4

} {} {}}
