/home/bomdia/UnB/LabSD/Experimento2/unit.vhd {1 {vcom -work work -2002 -explicit /home/bomdia/UnB/LabSD/Experimento2/unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:37:10 on Jan 31,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/bomdia/UnB/LabSD/Experimento2/unit.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity unit
-- Compiling architecture rtl of unit
End time: 20:37:10 on Jan 31,2022, Elapsed time: 0:00:00

} {} {}} /home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd {1 {vcom -work work -2002 -explicit /home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:37:10 on Jan 31,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/bomdia/UnB/LabSD/Experimento2/carry_over.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity carry_over
-- Compiling architecture rtl of carry_over
End time: 20:37:10 on Jan 31,2022, Elapsed time: 0:00:00

} {} {}} /home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd {0 {vcom -work work -2002 -explicit /home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:37:10 on Jan 31,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd 
-- Loading package STANDARD
** Error (suppressible): /home/bomdia/UnB/LabSD/Experimento2/complete_sum.vhd(2): (vcom-1491) Empty source files.
End time: 20:37:10 on Jan 31,2022, Elapsed time: 0:00:00

} {} {}} /home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd {1 {vcom -work work -2002 -explicit /home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:37:10 on Jan 31,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/bomdia/UnB/LabSD/Experimento2/tb_carry_over.vhd 
-- Loading package STANDARD
-- Compiling entity tb_carry_over
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling architecture test of tb_carry_over
End time: 20:37:10 on Jan 31,2022, Elapsed time: 0:00:00

} {} {}} /home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd {0 {vcom -work work -2002 -explicit /home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 20:37:10 on Jan 31,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd 
-- Loading package STANDARD
** Error (suppressible): /home/bomdia/UnB/LabSD/Experimento2/tb_complete_sum.vhd(2): (vcom-1491) Empty source files.
End time: 20:37:10 on Jan 31,2022, Elapsed time: 0:00:00

} {} {}}
