<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(90,160)" to="(90,230)"/>
    <wire from="(70,380)" to="(70,450)"/>
    <wire from="(90,420)" to="(90,490)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(70,300)" to="(70,380)"/>
    <wire from="(90,340)" to="(90,420)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(70,530)" to="(150,530)"/>
    <wire from="(70,450)" to="(150,450)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(80,550)" to="(150,550)"/>
    <wire from="(70,60)" to="(70,190)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(80,120)" to="(80,320)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(70,450)" to="(70,530)"/>
    <wire from="(90,490)" to="(90,570)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(70,190)" to="(70,300)"/>
    <wire from="(90,230)" to="(90,340)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <comp lib="6" loc="(38,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="AND Gate"/>
    <comp lib="1" loc="(150,80)" name="AND Gate"/>
    <comp lib="6" loc="(359,409)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="NOT Gate"/>
    <comp lib="1" loc="(130,380)" name="NOT Gate"/>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate"/>
    <comp lib="1" loc="(200,400)" name="AND Gate"/>
    <comp lib="6" loc="(133,285)" name="Text">
      <a name="text" val="Letra B"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="NOT Gate"/>
    <comp lib="1" loc="(130,420)" name="NOT Gate"/>
    <comp lib="1" loc="(200,550)" name="AND Gate"/>
    <comp lib="1" loc="(150,210)" name="AND Gate"/>
    <comp lib="6" loc="(128,32)" name="Text">
      <a name="text" val="EXERCICIO 2"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate"/>
    <comp lib="6" loc="(35,147)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="OR Gate"/>
    <comp lib="6" loc="(37,96)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate"/>
    <comp lib="6" loc="(310,128)" name="Text">
      <a name="text" val="T"/>
    </comp>
  </circuit>
</project>
