<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,690)" to="(500,760)"/>
    <wire from="(500,690)" to="(560,690)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(70,260)" to="(70,620)"/>
    <wire from="(60,820)" to="(60,860)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(100,770)" to="(120,770)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(70,640)" to="(70,880)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(70,620)" to="(330,620)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(60,90)" to="(60,220)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,860)" to="(120,860)"/>
    <wire from="(60,20)" to="(60,90)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(70,880)" to="(120,880)"/>
    <wire from="(80,900)" to="(120,900)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(330,780)" to="(330,820)"/>
    <wire from="(80,680)" to="(100,680)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(260,710)" to="(270,710)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <wire from="(430,550)" to="(430,680)"/>
    <wire from="(450,340)" to="(450,660)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(80,470)" to="(80,680)"/>
    <wire from="(450,660)" to="(560,660)"/>
    <wire from="(100,470)" to="(100,560)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(70,160)" to="(70,260)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(60,820)" to="(330,820)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(80,410)" to="(340,410)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(60,430)" to="(60,820)"/>
    <wire from="(120,870)" to="(120,880)"/>
    <wire from="(620,680)" to="(680,680)"/>
    <wire from="(80,200)" to="(80,410)"/>
    <wire from="(60,220)" to="(60,430)"/>
    <wire from="(70,620)" to="(70,640)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(100,680)" to="(100,770)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(80,680)" to="(80,900)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(60,430)" to="(90,430)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(530,700)" to="(530,860)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(70,50)" to="(70,160)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(190,860)" to="(530,860)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(430,680)" to="(560,680)"/>
    <wire from="(90,640)" to="(90,700)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <comp lib="1" loc="(330,290)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate"/>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NAND Gate"/>
    <comp lib="1" loc="(430,550)" name="NAND Gate"/>
    <comp lib="1" loc="(330,710)" name="NAND Gate"/>
    <comp lib="1" loc="(620,680)" name="NAND Gate"/>
    <comp lib="1" loc="(180,510)" name="NAND Gate"/>
    <comp lib="6" loc="(14,54)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NAND Gate"/>
    <comp lib="1" loc="(180,720)" name="NAND Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NAND Gate"/>
    <comp lib="1" loc="(180,660)" name="NAND Gate"/>
    <comp lib="1" loc="(260,500)" name="NAND Gate"/>
    <comp lib="1" loc="(280,110)" name="NAND Gate"/>
    <comp lib="1" loc="(400,340)" name="NAND Gate"/>
    <comp lib="1" loc="(420,760)" name="NAND Gate"/>
    <comp lib="6" loc="(710,683)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(13,85)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NAND Gate"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NAND Gate"/>
    <comp lib="1" loc="(180,40)" name="NAND Gate"/>
    <comp lib="1" loc="(180,580)" name="NAND Gate"/>
    <comp lib="1" loc="(180,450)" name="NAND Gate"/>
    <comp lib="6" loc="(354,112)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="NAND Gate"/>
    <comp lib="1" loc="(180,370)" name="NAND Gate"/>
    <comp lib="6" loc="(14,28)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NAND Gate"/>
    <comp lib="1" loc="(180,880)" name="NAND Gate"/>
  </circuit>
</project>
