<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(200,50)" to="(200,380)"/>
    <wire from="(50,310)" to="(50,320)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(180,30)" to="(180,240)"/>
    <wire from="(60,330)" to="(170,330)"/>
    <wire from="(50,370)" to="(220,370)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(190,30)" to="(190,310)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(50,130)" to="(50,300)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(60,330)" to="(60,360)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(60,360)" to="(220,360)"/>
    <wire from="(50,300)" to="(80,300)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(50,320)" to="(50,370)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(170,50)" to="(170,170)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate"/>
    <comp lib="1" loc="(280,150)" name="NAND Gate"/>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NAND Gate"/>
    <comp lib="1" loc="(380,260)" name="NAND Gate"/>
    <comp lib="1" loc="(160,230)" name="NAND Gate"/>
    <comp lib="6" loc="(439,242)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NAND Gate"/>
    <comp lib="1" loc="(160,290)" name="NAND Gate"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,18)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(194,16)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(160,17)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(9,321)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,17)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NAND Gate"/>
    <comp lib="1" loc="(160,110)" name="NAND Gate"/>
    <comp lib="6" loc="(11,285)" name="Text">
      <a name="text" val="S1"/>
    </comp>
  </circuit>
</project>
